;;警告，除非你確定知道你自己在做什麼，否則不要輕易修改這個文件。
;;此文件的不恰當格式和值可能會引起批量打印程序的崩潰。
[Batchplot]
;;圖框形式 多段線PLine 圖塊Block 直線Line
Frame = Block
;;輸出方式 直接打印Plot 打印到文件PlotFile 圖紙拆分歸檔Wblock 批量生成佈局Layout 打印已有佈局PlotLayout
Output = PlotFile
;;打印比例 自動取整Auto 佈滿圖紙ScaleToFit 或比例數值，如100，表示1:100；50表示1:50
PlotScale = 15
;;打印順序 選擇順序SelectOrder 左右上下LeftToRight 上下左右TopToBottom
PlotOrder = LeftToRight
;;打印份數，1~99之間整數，強烈建議默認為1，浪費紙張可恥
Copies = 1
;;是否逐份打印 ，0或1
Collate = 0
;;偏移方式：Center或x,y, 比如5,5 注意用英文輸入狀態下的“,”分隔
Offset = Center
;;是否同時打印模型、佈局中的圖框，0或1
ModelLayouts = 1
;;是否縮放模型空間的線型比例，0或1
MSLineScale = 1
;;是否自動旋轉，0或1
AutoRotate = 1
;;是否反向，0或1
UpsideDown = 0
;;逆序，0或1
ReverseOrder = 0
;;打印戳記，0或1
PlotStamp = 0
;;自動匹配圖紙大小，0或1
AutoPaper = 0
;;使用單文檔內部打印樣式，0或1
DocPlotStyle = 0
;;是否同時選擇圖中同名圖塊或同層圖框，0或1
AutoSelect = 1
;;默認輸出目錄,如默認為dwg文件所在目錄請留空
OutputFolder = S:\2022年度\22004樂樺三重仁信59等地號\D_250310\FIRE\PDF\
;;默認輸出文件名
NamePrefix = <DWGNAME>
;;預設輸出文件名模板，可設置多個，使用|符號進行分隔
NameTemplate = <Att:*S-A*,*圖紙目錄:圖號>@<Att:*S-A*,*圖紙目錄:圖紙名稱>@<PAPER>|<Att:*S-A*,*圖紙目錄:圖號>_<Att:*S-A*,*圖紙目錄:圖紙名稱>
;;默認同名文件處理方式 覆蓋 OverWrite 自動編號順延 AutoNum
SameName = AutoNum
;;圖框默認圖塊名：為空或者常用圖塊名稱，比如tk_*（可使用通配符*）
BlockName = A22004_圖框A1_150
;;圖框默認圖層名：為空或者常用圖層名，比如*_title（可使用通配符*）
LayerName = 圖框
;;默認亮顯是否帶數字：0或1
HighLightMode = 1
;;默認圖紙拆分歸檔方式 直接寫塊 WriteBlock 保存圖紙信息 SaveInfo
WblockMode = SaveInfo
;;打印時是否保存打印設置數據：0或1
SavePlotData = 1
;;圖框圖塊名列表，注意用英文輸入狀態下的“,”分隔
BlockFrameList = *圖框A1_150
;;圖框圖塊名對應某種打印機的圖紙列表
PrintPaperList = DWF6 ePlot.pc3,ISO full bleed A0 (841.00 x 1189.00 毫米),ISO full bleed A1 (841.00 x 594.00 毫米),ISO full bleed A2 (594.00 x 420.00 毫米),ISO full bleed A3 (420.00 x 297.00 毫米),ISO full bleed A1 (841.00 x 594.00 毫米),ISO full bleed A4 (297.00 x 210.00 毫米)|pdfFactory Pro,A0,A1,A2,A3,A2+,A4|DWG To PDF-IMIS.pc3,IMIS-A0,IMIS-A1,IMIS-A2,IMIS-A3,IMIS-A21,IMIS-A4
;;打印配置預設
PageSetup = A1出血PDF,DWG To PDF.pc3,ISO full bleed A1 (594.00 x 841.00 公釐),鄭毅A1_黑白(數位).ctb|A3出血PDF,DWG To PDF.pc3,ISO full bleed A3 (297.00 x 420.00 公釐),鄭毅A3_黑白.ctb
